ROUND 1
Candidate      Votes  Status
-----------  -------  --------
candidate_1     9660  Hopeful
candidate_4     8997  Hopeful
candidate_3     8608  Hopeful
candidate_2     7047  Rejected

ROUND 2
Candidate      Votes  Status
-----------  -------  --------
candidate_1    13069  Hopeful
candidate_4    11283  Hopeful
candidate_3     9960  Rejected
candidate_2        0  Rejected

FINAL RESULT
Candidate      Votes  Status
-----------  -------  --------
candidate_1    18001  Elected
candidate_4    16311  Rejected
candidate_3        0  Rejected
candidate_2        0  Rejected

